<component name="libraryTable">
  <library name="AppEngine ORM">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/lib/user/orm" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/src/orm/datanucleus-appengine-1.0.10.final-src.zip!/" />
      <root url="jar://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/src/orm/datanucleus-core-1.1.5-src.zip!/datanucleus-core-1.1.5/src/java" />
      <root url="jar://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/src/orm/datanucleus-enhancer-1.1.4-src.zip!/" />
      <root url="jar://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/src/orm/datanucleus-jpa-1.1.5-src.zip!/datanucleus-jpa-1.1.5/src/java" />
      <root url="jar://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/src/orm/jdo2-api-2.3-SNAPSHOT-src.zip!/" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Downloads/appengine-java-sdk-1.9.31/lib/user/orm" recursive="false" />
  </library>
</component>